<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;
            align-content: center; 
            height: 350px;
        }

        .box{
            width: 10%;
        }

        .box1{
            background-color: aquamarine;
            
        }

        .box2{
            background-color: rgb(107, 239, 195);
        }

        .box3{
            background-color: rgb(51, 163, 126);
        }

        .box4{
            background-color: rgb(21, 116, 84);
        }

        .box5{
            background-color: aquamarine;
        }

        .box6{
            background-color: rgb(5, 75, 52);
        }

        .box7{
            background-color: rgb(22, 89, 67);
        }

        .box8{
            background-color: rgb(13, 45, 34);
        }

        .box9{
            background-color: rgb(7, 41, 30);
        }
    </style>

</head>
<body>
    <div id="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        
    </div>
</body>
</html>