<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Ticket Order</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .error {
            color: red;
        }

        .is-invalid {
            border: 1px solid red;
        }

        body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }

        .ticket-container {
            width: 600px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .ticket-header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .ticket-header h2 {
            margin: 0;
        }

        .ticket-details {
            padding: 20px;
        }

        .detail-label {
            font-weight: bold;
            color: #007bff;
            display: inline-block;
            width: 150px;
        }

        .detail-value {
            display: inline-block;
            margin-bottom: 10px;
        }

        .ticket-footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }

        .logo {
            display: block;
            margin: auto;
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }        

        h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Ticket Order</h1>
        <form id="myForm" onsubmit="validateForm(); return false;">
            <div class="form-group">
                <label for="nama">Nama Pelanggan:</label>
                <input type="text" class="form-control" id="nama" name="nama" required maxlength="30">
                <span id="errorNama" class="error"></span>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
                <span id="errorEmail" class="error"></span>
            </div>

            <div class="form-group">
                <label for="jam">Waktu Keberangkatan:</label>
                <input type="datetime-local" class="form-control" id="jam" name="jam" placeholder="Format: 11.30" required>
                <span id="errorJam" class="error"></span>
            </div>

            <div class="form-group">
                <label for="tujuan">Tujuan Keberangkatan:</label>
                <input type="text" class="form-control" id="tujuan" name="tujuan" required>
                <span id="errorTujuan" class="error"></span>
            </div>

            <div class="form-group">
                <label for="jumlah">Jumlah Tiket:</label>
                <input type="number" class="form-control" id="jumlah" name="jumlah" required min="1" max="10">
                <span id="errorJumlah" class="error"></span>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <div id="result" class="mt-3"></div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function validateForm() {
            var isValid = true;
            resetErrors();

            var fields = ['nama', 'email', 'jam', 'tujuan', 'jumlah'];

            fields.forEach(function(field) {
                isValid = validateField(field) && isValid;
            });

            if (isValid) {
                displayResult();
            }
        }

        function validateField(field) {
            var value = getValue(field).trim();
            var errorId = 'error' + field.charAt(0).toUpperCase() + field.slice(1);

            if (field === 'email' && !isValidEmail(value)) {
                displayError(field, errorId, 'Format email tidak valid');
                return false;
            }

            if (field === 'jam' && !isValidJam(value)) {
                displayError(field, errorId, 'Waktu keberangkatan harus setelah waktu sekarang');
                return false;
            }

            if ((field === 'nama' || field === 'tujuan') && (value === '' || value.length > 30)) {
                displayError(field, errorId, 'Field harus diisi (maksimum 30 karakter)');
                return false;
            }

            if (field === 'jumlah' && !isValidNumber(value, 1, 10)) {
                displayError(field, errorId, 'Jumlah tiket harus antara 1-10');
                return false;
            }

            return true;
        }

        function resetErrors() {
            var errorElements = document.querySelectorAll('.error');
            var inputElements = document.querySelectorAll('.form-control');

            errorElements.forEach(function(element) {
                element.innerHTML = '';
            });

            inputElements.forEach(function(element) {
                element.classList.remove('is-invalid');
            });
        }

        function getValue(id) {
            return document.getElementById(id).value;
        }

        function displayError(field, errorId, message) {
            var errorElement = document.getElementById(errorId);
            var inputElement = document.getElementById(field);

            errorElement.innerHTML = message;
            inputElement.classList.add('is-invalid');
        }

        function isValidEmail(email) {
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        function isValidJam(jam) {
            var selectedTime = new Date(jam).getTime();
            var currentTime = new Date().getTime();
            
            // Periksa apakah waktu yang dipilih lebih besar dari waktu saat ini
            return selectedTime >= currentTime;
        }

        function isValidNumber(value, min, max) {
            return !isNaN(value) && parseInt(value) >= min && parseInt(value) <= max;
        }

        function displayResult() {
            var nama = getValue('nama');
            var email = getValue('email');
            var jamValue = getValue('jam');
            var jam = jamValue.replace("T", " ");
            var tujuan = getValue('tujuan');
            var jumlah = getValue('jumlah');

            var result = '<div class="ticket-container">' +
                '<div class="ticket-header">' +
                    '<h2>Ticket Pass</h2>' +
                '</div>' +
                '<div class="ticket-details">' +
                    '<img src="https://th.bing.com/th/id/OIP.bxyDtFEupXIi1Xr32QDQhgHaF7?w=233&h=186&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="Airplane Logo" class="logo">' +
                    '<p><span class="detail-label">Nama:</span> <span class="detail-value">' + nama + '</span></p>' +
                    '<p><span class="detail-label">Email:</span> <span class="detail-value">' + email + '</span></p>' +
                    '<p><span class="detail-label">Jam Keberangkatan:</span> <span class="detail-value">' + jam + '</span></p>' +
                    '<p><span class="detail-label">Tujuan Keberangkatan:</span> <span class="detail-value">' + tujuan + '</span></p>' +
                    '<p><span class="detail-label">Jumlah Tiket:</span> <span class="detail-value">' + jumlah + '</span></p>' +
                '</div>' +
                '<div class="ticket-footer">' +
                    '<p>Terima kasih telah menggunakan layanan kami</p>' +
                '</div>' +
            '</div>';

             document.getElementById('result').innerHTML = result;
}

    </script>
</body>
</html>
