<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
            outline: none;
            color: rgb(4, 4, 4);
        }
        body{
            background-image: linear-gradient(to right top, #88AB8E,
            #004a76, #00818d, #00b56c, #9dde0e);
        }
        .wrapper{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 425px;
            height: auto;
            background: #fff;
            padding: 35px 50px;
            border-radius: 2px;
        }
        .form .tittle{
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 24px;
        }
        .form .input_wrap{
            margin-bottom: 20px;
            width: 325px;
            position: relative;
        }
        .form .input_wrap:last-child{
            margin-bottom: 0;
        }
        .form .input_wrap label{
            display: block;
            margin-bottom: 5px;
        }
        .form .input_wrap input{
            padding: 15px;
            width: 100%;
            border: 1px solid transparent;
            font-size: 16px;
            border-radius: 3px;
        }
        .form .input_wrap input{
            background: #e3e3e3;
            padding-right: 35px;
        }
        .form .input_wrap input:focus{
            border-color: #1dbf73;
        }
        .form .input_wrap .input_field{
            position: relative;
        }
        .form .input_wrap .error_msg{
            font-size: 15px;
            margin-bottom: 5px;
            color: red;
            display: none;
        }
        .form .input_wrap .btn{
            text-transform: uppercase;
            letter-spacing: 3px;
            color: white;
            background: #4fffb6;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form">
            <div class="tittle">
                Login
            </div>

            <form action="" method="post" id="submit">
                <div class="input_wrap">
                    <label for="input_text">Username</label>
                    <div class="input_field">
                        <input type="text" class="input" id="input_text">
                    </div>
                </div>

                <div class="input_wrap">
                    <label for="input_text">Password</label>
                    <div class="input_field">
                        <input type="password" class="input" id="input_password">
                    </div>
                </div>

                <div class="input_wrap">
                    <span class="error_msg" id="error_msg">
                        Username atau Password salah
                    </span>
                    <input type="submit" value="Login" class="btn" id="login_btn" onclick="checkLogin()">
                </div>
            </form>
        </div>
    </div>

    <script>
        function checkLogin() {
            var usernameInput = document.getElementById('input_text').value;
            var passwordInput = document.getElementById('input_password').value;
            var errorMsg = document.getElementById('error_msg')

            // Username dan password yang benar
            var correctUsername = 'ahmad2017';
            var correctPassword = 'integrity';

            // Cek apakah input sesuai dengan nilai yang benar
            if (usernameInput === correctUsername && passwordInput === correctPassword) {
                alert('Login Sukses');
            } else {
                var errorMsg = document.querySelector('.error_msg');
                errorMsg.style.display = 'inline-block';
                input_password.style.border = '1px solid'
            }
        }
    </script>

</body>
</html>