<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="aboutus.css" />

    
</head>
<body>   
  <section class="about" style="background-color: #FDF7E4;">
    <div class="main" >
      <img src="img/aboutuspng.png" alt="" style="width: 550px; height: 600px; padding-left: 80px;padding-top: 50px;">
    </div>
    <div class="text1" style="margin-left: auto;">
      <h4 >About Us</h4>
      <h1 style="padding-bottom: 10px; padding-top: 10px;">The Gentleman Barbershop</h1>
      <p>Welcome to the gantleman barbershop
        At The gantleman barbershop, we understand that haircuts  are <br> not just about style, but also about experience. 
        Since our establishment in 2019, we have been committed to providing high quality haircut and grooming services while creating a friendly and comfortable environment for our customers.</p>
    </div>  
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FDF7E4" fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,192C384,171,480,85,576,96C672,107,768,213,864,224C960,235,1056,149,1152,96C1248,43,1344,21,1392,10.7L1440,0L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>

  <div class="container" style="padding-top: 90px;">
    <div class="slider-wrapper">
      <button id="prev-slide" class="slide-button material-symbols-rounded">
        chevron_left
      </button>
      <ul class="image-list">
        <img class="image-item" src="img/gallery-1.jpg" alt="img-1" />
        <img class="image-item" src="img/gallery-2.jpg" alt="img-2" />
        <img class="image-item" src="img/gallery-3.jpg" alt="img-3" />
        <img class="image-item" src="img/gallery-4.jpg" alt="img-4" />
        <img class="image-item" src="https://c0.wallpaperflare.com/preview/835/11/588/adult-barber-barbershop-cut.jpg" alt="img-5" />
        <img class="image-item" src="https://i.pinimg.com/736x/3b/76/74/3b7674153f654497c54727cb0814b1df.jpg" alt="img-6" />
        <img class="image-item" src="https://i.pinimg.com/originals/e8/54/25/e85425e14f108f3f3ec4af8989a752c5.jpg" alt="img-7" />
        <img class="image-item" src="https://crystalinmarie.com/wp-content/uploads/2015/03/Balayage-Population-Salon.jpg" alt="img-8" />
        <img class="image-item" src="https://th.bing.com/th/id/OIP.zgw0_PB2uU6SlHTlcPgNuAAAAA?pid=ImgDet&w=192&h=243&c=7&dpr=1,5" alt="img-9" />
        <img class="image-item" src="https://i.pinimg.com/474x/5a/33/0c/5a330c3661ae628d789421ad0f6b90eb.jpg" alt="img-10" />
      </ul>
      <button id="next-slide" class="slide-button material-symbols-rounded">
        chevron_right
      </button>
    </div>
    <div class="slider-scrollbar">
      <div class="scrollbar-track">
        <div class="scrollbar-thumb"></div>
      </div>
    </div>
  </div> 
  
  
    
  <div class="team">
  <div class="container1">
    <div class="wrapper">
    <h2 style="padding-bottom: 20px;">Excecutive Team</h2>
    <hr>
    </div>
    <input type="radio" name="dot" id="one">
    <input type="radio" name="dot" id="two">
    <div class="main-card">
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="img/owner.jpg" alt="">
           </div>
           <div class="details">
             <div class="name">Sabrina Marliani</div>
             <div class="job">Owner</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="https://www.instagram.com/sm_rna/"><i class="fab fa-twitter"></i></a>
             <a href="https://www.instagram.com/sm_rna/"><i class="fab fa-instagram"></i></a>
             <a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="https://st1.bollywoodlife.com/wp-content/uploads/2021/07/BTS-Suga-BUTTER-Billboards-Hot-100-Grammy.png?impolicy=Medium_Widthonly&w=1280&h=900" alt="">
           </div>
           <div class="details">
             <div class="name">Min Yoongi</div>
             <div class="job">Manager</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="https://www.instagram.com/agustd/"><i class="fab fa-instagram"></i></a>
             <a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
         <div class="content">
           <div class="img">
            <img src="https://www.kindpng.com/picc/m/345-3457489_bts-president-hot-kimnamjoon-namjoon-joonie-godofdestruction-kim.png" alt="">
           </div>
           <div class="details">
             <div class="name">Kim Namjoon</div>
             <div class="job">HRD</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="https://www.instagram.com/rkive/"><i class="fab fa-instagram"></i></a>
             <a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
      </div>
      <div class="cards">
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="https://th.bing.com/th/id/OIP.8uS1HBghAu_ZqFBjIzwVawHaHR?pid=ImgDet&w=192&h=188&c=7&dpr=1,5" alt="">
           </div>
           <div class="details">
             <div class="name">Kim Seok Jin</div>
             <div class="job">Marketing</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="https://www.instagram.com/jin/"><i class="fab fa-instagram"></i></a>
             <a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
        <div class="card">
          <div class="content">
            <div class="img">
              <img src="https://th.bing.com/th/id/OIP.hAgshmXpVI-3Ulen0RLjagHaHa?pid=ImgDet&w=192&h=192&c=7&dpr=1,5" alt="">
            </div>
            <div class="details">
              <div class="name">kim Taehyung</div>
              <div class="job">barber assistant</div>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/thv/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
         </div>
        <div class="card">
         <div class="content">
           <div class="img">
             <img src="https://th.bing.com/th/id/R.9f61bdb18b119acca01d7f87c68b5833?rik=XLERT4o9M7nBsQ&riu=http%3a%2f%2fimages6.fanpop.com%2fimage%2fphotos%2f41400000%2fBTS-LOVE-YOURSELF-Tear-Album-Photoshoot-Sketch-jimin-bts-41470419-1334-2000.jpg&ehk=XR0pZm%2bneaG98WuaPMyjw4aqQgx1W5DaMc6kPqZa6Os%3d&risl=&pid=ImgRaw&r=0" alt="">
           </div>
           <div class="details">
             <div class="name">Prak Jimin</div>
             <div class="job">Barber</div>
           </div>
           <div class="media-icons">
             <a href="#"><i class="fab fa-facebook-f"></i></a>
             <a href="#"><i class="fab fa-twitter"></i></a>
             <a href="https://www.instagram.com/j.m/"><i class="fab fa-instagram"></i></a>
             <a href="https://www.youtube.com/channel/UCLkAepWjdylmXSltofFvsYQ"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
        </div>
      </div>
    </div>
    <div class="button">
      <label for="one" class=" active one"></label>
      <label for="two" class="two"></label>
    </div>
  </div>
  </div>
  <script src="aboutus.js" defer></script>
</body>
</html>