<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location Thegentleman</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@200;300&display=swap" rel="stylesheet">

  <style>
    body{
      background: url(img/location.svg);
      background-color: #FDF7E4;
      
    }
    p h1{
      text-shadow: 2px 2px 4px #ffffff;
    }
    .section-header{
      margin-bottom: 50px;
      text-align: center;  
        }
    .icon{
      
      display: flex;
      justify-content: center;
      align-items: center;
    }
    td{
      padding-left: 20px; 
    padding-right: 20px; 
    }
       
  </style>

</head>
<body>
  <div class="section-header">
    <div class="container">
        <div class="info">
        <h1 style="font-size: 3em; text-align: center;">Contact Us </h1>
        <p>Jangan ragu untuk menghubungi kami jika Anda memiliki pertanyaan atau ingin membuat janji potong rambut. Kami siap memberikan pelayanan terbaik untuk Anda.</p>
       </div>
      </div>
    <table style="display: flex; justify-content: center; align-items: center;">
    <tr>
      <td>
<div class="contact-info">
        <div class="icon" style="padding-top: 50px;">
           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
            <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
            <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
            </svg> 
        </div>
        <div class="info">

        </div>
        <p>Jakarta Pusat <br>
            Jl. Medan Merdeka Tim. No.14, RT.6/RW.1, <br> Kecamatan Gambir,
             Kota Jakarta Pusat, <br> Daerah Khusus Ibukota Jakarta 10110</p>
                </div>
      </td>
      <td>
        <div class="contact">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg>
        </div>
        <div class="info">
            <p>Phone <br>
            021-654-00</p>
          </div>
        </div>
      </td>
      <td>
        <div class="gmail">
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-at" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2zm3.708 6.208L1 11.105V5.383zM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2z"/>
            <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
            </svg>
        </div>
        
        <p>email <br>
            thegantleman@gmail.com
        </p>
    </div>
    </div>
      </td>
    </tr>
  </table>
  </div>
 
</section>
  <h1 style="text-align: center; padding-top: 35px; padding-bottom: 40px;">Location</h1>
  <p class="text-center" style="padding-bottom: 20px;">The Gantleman Barbershop has 3 branches located in depok, south jakarta, and central jakarta. <br> And also we are doing development in jabodetabek.</p>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="https://lh3.googleusercontent.com/-f3iZe9SEWRs/XhbT8hdEjFI/AAAAAAAAAFo/AwdWSdXF7oANP7-cAew4HesRSZeZ9rUjwCLIBGAYYCw/w768-h768-n-o-k-v1/" class="card-img-top" style="padding-bottom: 10px;">
            <div class="card-body">
              <h5 class="card-title">Depok</h5>
              <p class="card-text">Jl. Setu Indah No.116, Tugu, Kec. Cimanggis, Kota Depok, Jawa Barat 16451</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2415692961345!2d106.84187777437748!3d-6.362773893627265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed6178a2b32f%3A0x20d7938791acfd4a!2sSTT%20Terpadu%20Nurul%20Fikri%20(Kampus%20A%20-%20Sekretariat)!5e0!3m2!1sid!2sid!4v1702005832709!5m2!1sid!2sid" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://www.rukita.co/stories/wp-content/uploads/2019/11/Di-Bawah-Pohon-Barbershop.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Jakarta Selatan</h5>
              <p class="card-text">Jalan Lenteng Agung Raya No.20 RT.5/RW.1 Lenteng Agung, Srengseng Sawah, Kec. Jagakarsa, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12640</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.3175207721147!2d106.83004867437745!3d-6.352924493636981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec6b07b68ea5%3A0x17da46bdf9308386!2sSTT%20Terpadu%20Nurul%20Fikri%20-%20Kampus%20B!5e0!3m2!1sid!2sid!4v1702005751060!5m2!1sid!2sid" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a href='https://www.acadoo.de/'>Masterarbeit Ghostwriter</a> 
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://th.bing.com/th/id/OIP.SL3djSvhJPqWHP_Vkx28KQHaHa?rs=1&pid=ImgDetMain" class="card-img-top" alt="...">
            <div class="card-body" style="padding-top: 25px;">
              <h5 class="card-title">Jakarta Pusat</h5>
              <p class="card-text">Jl. Medan Merdeka Tim. No.14, RT.6/RW.1, Gambir, Kecamatan Gambir, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10110</p>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.642781373726!2d106.83019667437566!3d-6.178548193808882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f432fb0c95a5%3A0x5a9cae96473931a8!2sGaleri%20Nasional%20Indonesia!5e0!3m2!1sid!2sid!4v1702005955633!5m2!1sid!2sid" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=48a3d9deae42423e26aba8178cd7f0b733747760'></script>
</body>
</html>